"""MLproject.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1uU1o03pk5LxPqxsiTSsYbBa7tH9ppgU0

# Importing
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split



from google.colab import drive
drive.mount('/content/drive')

df=pd.read_csv('/content/drive/MyDrive/Housing12 - Housing.csv')

df.head()

df.columns

plt.scatter(df.price, df.area)
plt.xlabel('price')
plt.ylabel('area')

sns.heatmap(df.corr(), annot=True, cmap='Greens')

df.price.ndim

df.area.ndim

df.price.values.reshape(-1,1).ndim

model = LinearRegression()

y=df.price
x1=df.area.values.reshape(-1,1)
x2=df.bedrooms.values.reshape(-1,1)
x3=df.bathrooms.values.reshape(-1,1)
x4=df.stories.values.reshape(-1,1)
x5=df.mainroad.values.reshape(-1,1)
x6=df.guestroom.values.reshape(-1,1)
x7=df.basement.values.reshape(-1,1)
x8=df.hotwaterheating.values.reshape(-1,1)
x9=df.airconditioning.values.reshape(-1,1)
x10=df.parking.values.reshape(-1,1)
x11=df.prefarea.values.reshape(-1,1)
x12=df.furnishingstatus.values.reshape(-1,1)

y

x1_train, x1_test,x2_train, x2_test,x3_train, x3_test,x4_train, x4_test,x5_train, x5_test,x6_train, x6_test,x7_train, x7_test,x8_train, x8_test,x9_train, x9_test,x10_train, x10_test,x11_train, x11_test,x12_train, x12_test, y_train, y_test = train_test_split(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,y,test_size=0.2)

len(x1_train)

len(y_test)

model.fit(x1_train,y_train)

model.intercept_

model.coef_

y_predict=model.predict(x1_test,x2_test, x3_test, x4_test, x5_test, x6_test, x7_test, x8_test, x9_test,x10_test,x11_test,x12_test)

with open('model.pkl','wb') as files:
    pickle.dump(model,files)
